# social-media-login-integration

./: .gitignore  pom.xml
src/main/java/com/login/integration/socialmedia/constants/: FacebookConstants.java
src/main/java/com/login/integration/socialmedia/controller/: FacebookController.java  HelloController.java
src/main/java/com/login/integration/socialmedia/dto/facebook/: FacebookOAuthResponseDTO.java  FacebookUserDTO.java
src/main/java/com/login/integration/socialmedia/facade/: FacebookIntegrationFacade.java
src/main/java/com/login/integration/socialmedia/facade/impl/: DefaultFacebookIntegrationFacade.java
src/main/java/com/login/integration/socialmedia/service/: FacebookIntegrationService.java
src/main/java/com/login/integration/socialmedia/service/impl/: DefaultFacebookIntegrationService.java
src/main/java/com/login/integration/socialmedia/util/: IntegrationRequestUtil.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/auth/: facebook.jsp  facebookLogin.jsp
